doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Hello #{@user.email}!
    p
      / need to transfer lot_id
      | Your rate on lot (http://localhost:3000/lots/#{@lot_id}), write to the seller.
      br/

    p Thanks for joining our auction!


