h2 All Lots
- if @lots.empty? 
  h3 There are no new lots
- else
  table style=("width: 100%; height: 100%;") 
    thead
      tr
        th Lot
        th Description
        th Start price
        th Start datetime
        th End datetime
        th colspan="3" 
    tbody
      - @lots.each do |lot|
        tr
          td= link_to lot.title, lot
          td= lot.description
          td= lot.start_price
          td= lot.start_datetime.strftime("%H:%M, %d %B %Y")
          td= lot.end_datetime.strftime("%H:%M, %d %B %Y")
          td
