h1 All Lots
- if @lots.empty? 
  h3 There are no new lots
- else
  table
    thead
      tr
        th Title
        th Description
        th Start price
        th Start datetime
        th End datetime
        th colspan="3" 
    tbody
      - @lots.each do |lot|
        tr
          td= link_to lot.title, lot
          td= lot.description
          td= lot.start_price
          td= lot.start_datetime
          td= lot.end_datetime
          td

= link_to 'New Lot ', new_lot_path
= link_to 'Sign out ', destroy_user_session_path, method: :delete

h3 My account
=link_to 'My lots ', my_lots_url
=link_to 'Ended auction ', finish_lots_url
=link_to 'Edit my account',edit_user_registration_url

