= form_for [lot, rate] do |form|
  = form.hidden_field :lot_id, value: lot.id

  - if rate.errors.any?
    #error_explanation
      h2 = pluralize(rate.errors.count, "error")
        | prohibited this rate from being saved:

      ul
        - rate.errors.full_messages.each do |message|
          li = message


  .field
    = form.label :value, "Your rate"
    = form.number_field :value, id: :rate_value
  
  .actions
    = form.submit

